amplify/backend/api/projectqrweb/schema.graphql

type Client @model @auth(rules: [{allow: public}]) @key(name: "byCode", fields: ["codeID"]) {
  id: ID!
  codeID: ID!
  Codes: [Code] @connection(keyName: "byClient", fields: ["id"])
  name: String
}

type Code @model @auth(rules: [{allow: public}]) @key(name: "byClient", fields: ["clientID"]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  Clients: [Client] @connection(keyName: "byCode", fields: ["id"])
  User: User @connection
  clientID: ID!
  userID: ID!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  Codes: [Code] @connection(keyName: "byUser", fields: ["id"])
}
